{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Git",
		"Package Control",
		"Sublimerge 3",
		"WordHighlight"
	]
}
